DATABASE_URL=postgresql://postgres@localhost/postgres

CLICKHOUSE_URL="http://localhost:18123"
CLICKHOUSE_NAME="default"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="clickhouse"

LAZER_API_KEY="lazer_api_key"
LAZER_URL="wss://pyth-lazer-staging.dourolabs.app/v1/stream"
