DATABASE_URL=postgresql://postgres@localhost/postgres

DATABASE_URL_CLICKHOUSE="http://localhost:18123"
DATABASE_NAME_CLICKHOUSE="default"
DATABASE_USER_CLICKHOUSE="default"
DATABASE_PASSWORD_CLICKHOUSE="clickhouse"
